# FTPtoCloudStorage

./: App.config  CheckVer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  XMLFile1.xml  project.csproj  project.sln
Release/net6.0-windows/: project.deps.json
