<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Muhammad Fauji 2022</Copyright>
    <PackageIcon>128_cloud.png</PackageIcon>
    <ApplicationIcon>bin\Release\net6.0-windows\Martin.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net6.0-windows\Martin.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="99.0.4844.51" />
    <PackageReference Include="WebTools.HtmlScrapper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Driver\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\prchecker-free-icons\128\128_cloud.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>